# Multi-stage Dockerfile для production сборки EMC3 Frontend
FROM node:18-alpine as builder

# Установка системных зависимостей
RUN apk add --no-cache libc6-compat

# Создание рабочей директории
WORKDIR /app

# Копирование файлов зависимостей
COPY package*.json ./

# Установка зависимостей
RUN npm ci --only=production

# Копирование исходного кода
COPY . .

# Создание production сборки
RUN npm run build

# Production stage с Nginx
FROM nginx:alpine

# Копирование конфигурации Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Копирование собранного приложения
COPY --from=builder /app/dist /usr/share/nginx/html

# Создание пользователя для безопасности
RUN addgroup -g 1000 emc3group && \
    adduser -D -s /bin/sh -u 1000 -G emc3group emc3user && \
    chown -R emc3user:emc3group /usr/share/nginx/html && \
    chown -R emc3user:emc3group /var/cache/nginx && \
    chown -R emc3user:emc3group /var/log/nginx && \
    chown -R emc3user:emc3group /etc/nginx/conf.d

# Переключение на пользователя
USER emc3user

# Открытие порта
EXPOSE 3000

# Команда запуска
CMD ["nginx", "-g", "daemon off;"]